<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="description.css">
</head>

<header> 
<a href="paginaprincipal.html"><img src="img/Logo.png" alt=""></a>
        
       
<div class="menu">

    
    <nav id="nav" class="NavB">
        
        <ul>
            <li><a href="paginaprincipal.html">principal</a></li>
            <li><a href="crud.html">Administrar</a></li>
            <li><a href="Contactenos.html">contacto</a></li>
            <li><a href="description.html">descripción</a></li>
            <li><a href="#">búsqueda</a></li>
            <li><a href="aprendizaje.html">aprendizaje</a></li>
            <li><a href="Jugabilidad.html">jugabilidad</a></li>
            <li><a href="RankingPage.html">ranking</a></li>
            <li><a href="Reporte.html">reportes</a></li>
            <li><a href="perfil.html">perfil</a></li>
            <li><a href="login.html">Ingresar</a></li>
            <li><a href="AcercadeNosotros.html">Nosotros</a></li>
        </ul>

        
    </nav>
    <div class="bars__menu" id="bMenu">
        <span class="line1__bars-menu"></span>
        <span class="line2__bars-menu"></span>
        <span class="line3__bars-menu"></span>
    </div>
</div>
        </header>

        <section class="tuinone">
            <section class="aqnd">
                <h1>¿A qué nos dedicamos?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
                    idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                    d exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat non proident, sunt in 
                     culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>

            <section class="qs">
                <h1>¿Quiénes somos?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
                    idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                    d exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat non proident, sunt in 
                     culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>


        </section>


        <section class="one">
            <h1>¿Qué buscamos?</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid
                idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                d exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in 
                 culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>
        <footer class="ultima">
            <section class="conf2">
                <section class="conf22">
                    <div>
                        <img src="img/Logo.png" alt="">
                        <h5>ERROR 404. No se que poner</h5>
                    </div>
                </section>
                <section class="conf3">
                        <div>
                            <h2>Lugar de Interes</h2>
                            <h4>PANAMA GANA TORNEO</h4>
                            <h4>SUS</h4>
                            <h4>GTA VI</h4>
                        </div>
                </section>
                <section class="conf4">
                        <div>
                            <h2>Redes Sociales</h2>
                            <li><a href=""><img src="img/instagram.png" alt=""><br></a></li>
                            <li><a href=""><img src="img/twitter.png" alt=""><br></a></li>
                            <li><a href=""><img src="img/facebook.png" alt=""><br></a></li>
                            </h4>
                        </div>
                </section>
            </section>
        </footer>
        <script src="Sc.js"></script>
        </body>
</body>
</html>